<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>billingservice</artifactId>

    <parent>
        <artifactId>market</artifactId>
        <groupId>ru.kartezs</groupId>
        <version>0.1</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>ru.kartezs</groupId>
            <artifactId>kafkacommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.kartezs</groupId>
            <artifactId>billing-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>